html,
body {
	background: transparent !important;
	color: #fff;
}
body,
.title {
	display: none;
}
td {
	color: #fff !important;
}

#StatusbarForm {
	margin-top: 10px;
	margin-bottom: 20px;
}

i.fa.fa-folder-open-o {
	color: #ffe699;
}

h1 {
        padding: 0px !important;
        margin: 0px !important;
        border-bottom: none !important;
	font-size: 24px;
}

.table:not(.inner-table) {
	margin-bottom: 20px;
}

.alert {
        display: inline-block;
}

.table-striped>tbody>tr:nth-of-type(odd) {
	background-color: rgba(26, 28, 34, 0.2) !important;
}
.table-striped>tbody>tr:nth-of-type(even) {
	background-color: transparent !important;
}
