.ui-widget.ui-widget-content {
	border: none !important;
}
.ui-widget-content,
.ui-widget-header
{
	background: transparent !important;
	color: inherit !important;
	border: none !important;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
	border: 1px solid rgba(25, 151, 198, 1) !important;
	background: rgba(25, 151, 198, 1) !important;
}

#agent,
#gameserver_id
{
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #fff;
	background-color: rgba(26, 28, 34, 0.4);
	background-image: none;
	border: 1px solid #2a2e3a;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.ui-tabs .ui-tabs-panel {
	border: 1px solid #22252f !important;
	background-color: rgba(26, 28, 34, 0.2) !important;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: 0px;
	padding-bottom: 0px;
}
.ui-tabs .ui-tabs-nav li:not(.ui-tabs-active) {
	background-color: rgba(26, 28, 34, 0.2);
	border-color: rgb(35, 40, 46);
	margin-top: 3px;
}
.ui-tabs .ui-tabs-nav li:not(.ui-tabs-active):hover {
	background-color: #1997c6;
	border-color: #1997c6;
}
.ui-tabs .ui-tabs-nav li:not(.ui-tabs-active) a,
.ui-tabs .ui-tabs-nav li:not(.ui-tabs-active):hover a {
	color: #fff;
}
