.monitorbutton{
	display: inline-block;
	cursor: pointer;
	color: #323232;
	transition: background-color 0.5s;
	-webkit-transition: background-color 0.5s;
	outline: 1px solid grey;
	width: 48%;
	height: 90px;
	background-color: #D7EDF3;
	vertical-align: middle;
	text-align: center;
	margin-bottom: 2%;
	margin-left: 1%;
	margin-right: 1%;
	max-width: 175px;
	float:left;
}

.monitorbutton.sizeText{
	line-height: 90px;
}

.monitorbutton:hover {
	background-color:#379bb9;
	transition: background-color 0.5s;
	-webkit-transition: background-color 0.5s;
	cursor:pointer;
	text-decoration:none;
}

.monitorbutton > img {
	height: 50px;
	margin: 5px 0px;
}

.monitorbutton > span {
	display: block;
	font-weight: bold;
	color: #000;
}

button:active, button[type="submit"]:active, input[type="submit"]:active, .monitorbutton tr td:active {
	background-color:#0F0 !important;
	transition: background-color 0.25s;
	-webkit-transition: background-color 0.25s;
}

#server_icon{
	display:block;
	float:left;
	overflow:hidden;
	margin-top:2px;
	margin-bottom:4px;
	margin-left:6px;
	margin-right:2px;
	padding-top:1px;
	padding-bottom:3px;
	padding-right:5px;
	border:1px solid gray;
	background:transparent;
	cursor:pointer;
	background-color:white;
	border-radius:3px;
	font-weight:bold;
}

#server_icon div{
	display:inline-block; 
	vertical-align:middle;
}

table.center {
	background-color:#D7EDF3;
	border:1px solid grey;
	margin-left:2px;
}

table.center tr td{
	background: #D7EDF3 !important;
	border:none;
}
