.pull-right {
    float: right!important
}
.pull-left {
    float: left!important
}
.no-float {
    float: none!important
}
.adm_btn {
    display: inline-block;
    width: 220px;
    height: 60px;
    line-height: 60px;
    text-decoration: none !important;
    background: #fff;
    border-radius: 4px;
    margin: 5px;
    border-bottom: 6px solid;
    font-family: arial;
}
.adm_btn > img {
    display: inline-block;
    float: left;
    height: 24px;
    margin: 17px 15px 0px 10px;
}
.adm_btn.add {
    border-color: #27c24c;
}
.adm_btn.add:hover {
    background-color: #27c24c;
    color: #000 !important;
}
.adm_btn.opt {
    border-color: #ff902b;
}
.adm_btn.opt:hover {
    background-color: #ff902b;
    color: #000 !important;
}
.adm_btn.perm {
    border-color: #f05050;
}
.adm_btn.perm:hover {
    background-color: #f05050;
    color: #000 !important;
}
.news-btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 16px;
    font-size: 14px;
    line-height: 1.52857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.news-btn.active.focus,
.news-btn.active:focus,
.news-btn.focus,
.news-btn:active.focus,
.news-btn:active:focus,
.news-btn:focus {
    outline: dotted thin;
    outline: -webkit-focus-ring-color auto 5px;
    outline-offset: -2px
}
.news-btn.focus,
.news-btn:focus,
.news-btn:hover {
    text-decoration: none
}
.news-btn.active,
.news-btn:active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}
.news-btn-default {
    background-color: #fff;
    border-color: #ccc
}
.news-btn-default.active,
.news-btn-default.active.focus,
.news-btn-default.active:focus,
.news-btn-default.active:hover,
.news-btn-default.focus,
.news-btn-default:active,
.news-btn-default:active.focus,
.news-btn-default:active:focus,
.news-btn-default:active:hover,
.news-btn-default:focus,
.news-btn-default:hover,
.open>.dropdown-toggle.news-btn-default,
.open>.dropdown-toggle.news-btn-default.focus,
.open>.dropdown-toggle.news-btn-default:focus,
.open>.dropdown-toggle.news-btn-default:hover {
    background-color: #f5f5f5;
    border-color: #eaeaea
}
.news-btn-block {
    display: block;
    width: 100%
}
.news-btn-block+.news-btn-block {
    margin-top: 5px
}
.goback {
    min-height: 35px;
    padding-top: 15px;
    padding-bottom: 5px;
}
.img-responsive,
.thumbnail a>img,
.thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto;
}
.news-row {
    width: 100%
}
.eight-tenth {
    width: 83%;
}
.one-quarter {
    width: 25%;
    margin-left:10px;
}
.one-sixth {
    width: 16%;
}
.clearfix:after,
.clearfix:before,
.news-row:after,
.news-row:before {
    content: " ";
    display: table;
    clear: both;
}
.panel-body:after,
.news-row:after {
    clear: both
}
.drag_img {
	float:left;
	height:140px;
	margin:10px;
	background:rgba(26, 28, 34, 0.2);
	border:1px solid #22252f;
	border-radius:4px;
	padding: 5px;
}
.drag_img > br {
	display: none;
}
.drag_img > .btn {
	position: absolute;
	right: 10px;
	top: 10px;
}
.no-margin {
    margin:0;
}
.fixed-height{
    min-height: 85px;
}
.db-wrap {
    background:#ffffff;
    border-radius: 4px;
    border:1px solid #e4eaec;
    min-height:35px;
    padding: 15px;
    padding-top:18px;
    margin-bottom:15px;
    position:relative;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.table-wrap {
    background:#fefefe;
    position:relative;
    padding-top:5px;
    padding-left:15px;
    padding-right:15px;
    border-color:#e5e5e5 #eee #eee;
    border-style:solid;
    border-width:1px 0;
    -webkit-box-shadow:inset 0 3px 6px rgba(0,0,0,.05);
    box-shadow:inset 0 3px 6px rgba(0,0,0,.05);
    border-radius:5px;
}
.table-wrap:after {
    position:absolute;
    top:15px;left:15px;
    font-size:12px;
    font-weight:700;
    color:#959595;
    text-transform:uppercase;
    letter-spacing:1px;
}
.table-responsive {
    overflow-x: auto;
    min-height: .01%
}
.table-hover>tbody>tr:hover,
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #fafbfc
}
table {
    background-color: transparent
}
caption {
    padding-top: 8px;
    padding-bottom: 8px;
    color: #909fa7;
    text-align: left
}
th {
    text-align: left
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 21px
}
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 8px;
    line-height: 1.52857143;
    vertical-align: middle !important;
    border-top: 1px solid #eee
    text-align: center;
}
.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #eee
}
.table>caption+thead>tr:first-child>td,
.table>caption+thead>tr:first-child>th,
.table>colgroup+thead>tr:first-child>td,
.table>colgroup+thead>tr:first-child>th,
.table>thead:first-child>tr:first-child>td,
.table>thead:first-child>tr:first-child>th {
    border-top: 0
}
.table>tbody+tbody {
    border-top: 2px solid #eee
}
.table .table {
    background-color: #f5f7fa
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    padding: 8px;
    line-height: 1.52857143;
    vertical-align: top;
    border-top: 1px solid #eee;
    text-align: center; /* center  horizontally */
    vertical-align: middle; /* center  vertically */
}
.table>tbody>tr.active>td,
.table>tbody>tr.active>th,
.table>tbody>tr>td.active,
.table>tbody>tr>th.active,
.table>tfoot>tr.active>td,
.table>tfoot>tr.active>th,
.table>tfoot>tr>td.active,
.table>tfoot>tr>th.active,
.table>thead>tr.active>td,
.table>thead>tr.active>th,
.table>thead>tr>td.active,
.table>thead>tr>th.active {
    background-color: #fafbfc
}
td, th {
    padding: 0;
}
img {
    vertical-align: middle;
}
.ajax-upload-dragdrop {
    border: 2px dotted #A5A5C7;
    width: 75%;
    text-align: left;
    vertical-align: middle;
    padding: 10px 10px 10px 10px;
}
.ajax-file-upload-statusbar {

margin-top: 10px;
width: 420px;
margin-right: 10px;
margin: 5px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
padding: 5px 5px 5px 5px
}
.ajax-file-upload-filename {
width: 100%;
height: auto;
margin: 0 5px 5px 10px;
color: #807579
}
.ajax-file-upload-progress {
margin: 0 10px 5px 10px;
position: relative;
width: 250px;
border: 1px solid #ddd;
padding: 1px;
border-radius: 3px;
display: inline-block
}
.ajax-file-upload-bar {
background-color: #2e80c2;
width: 0;
height: 20px;
border-radius: 3px;
color:#FFFFFF;
}
.ajax-file-upload-percent {
position: absolute;
display: inline-block;
top: 3px;
left: 48%
}
.ajax-file-upload 
{
    background:#0171b1;
    border: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    color: #ffffff;
    display: inline-block;
    padding: 7px 25px;
  }  
.ajax-file-upload:hover {
    background: #0D6292;
    cursor: pointer;
}
.img-wrap {
    padding: 10px;
    border: 1px solid #cccccc;
    background: #ffffff;
    margin-bottom: 20px;
    margin-right: 20px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    float: left;
}
.admin-preview-thumbnail {
    float: left;
    width: 50px;
    margin-right: 10px;
    margin-bottom: 10px;
}
#largeImage 
{
	position: absolute;
	padding: 8px;
	background-color: #e3e3e3;
	border: 1px solid #bfbfbf;
}
.img-responsive,
.thumbnail a>img,
.thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto
}
.news-form-control {
    display: block;
    width: 96%;
    height: 30px;
    padding: 5px 0px 5px 10px;
    font-size: 14px;
    line-height: 1.52857143;
    color: #3a3f51;
    background-color: #fff;
    background-image: none;
    border: 1px solid #dde6e9;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.news-form-control-mce {
    min-height: 350px;
    height: auto;
    overflow: auto;
}
.form-field  {
    border:1px solid #aaaaaa;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;
    height:28px;
    min-width:200px;
    font-size:14px;
}
fieldset {
    padding: 0;
    margin: 0;
    border: 0;
    min-width: 0;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 10.5px;
    padding: 0;
}
label {
    display: inline-block;
    max-width: 100%;
    font-weight: 700;
}
form#main fieldset  {
    border: none;
    margin-bottom: 25px;
}
form#main fieldset:last-of-type  {
    margin-bottom: 0;
}
form#main legend  {
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 10px;
}
form#main fieldset  {
    border: none;
    margin-bottom: 25px;
}
form#main fieldset:last-of-type  {
    margin-bottom: 0;
}
form#main legend  {
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 10px;
}
form#main ol li  {
    list-style: none;
}

@media (min-width: 768px) {
	form#main {
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
	}
	form#main ol li 
	{
		background: #f4f4f4;
		border-color: #cccccc;
		border-style: solid;
		border-width: 1px;
		line-height: 30px;
		list-style: none;
		padding: 5px 10px;
		margin-bottom: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
	form#main ol ol li 
	{
		background: none;
		border: none;
		float: left;
	}
	form#main label {
		float: left;
		width: 30%;
	}
	form#main input:not([type=radio]):not([type=checkbox]),
	form#main select,
	form#main textarea {
		width: 65%;
	}

	form#main input[type=radio]
	 {
		float: left;
		margin-right: 5px;
	}
}


h3 {
	border-bottom: none !important;
	text-transform: none !important;
}
.nicEdit-panelContain,
.nicEdit-pane
{
	color: #000;
}
.autoheight {
	height: auto !important;
}
