<script>
(function() {
	var nodes = document.getElementById('administration').getElementsByTagName('span');
	for(var i=0; i<nodes.length; i++) {
		myclass = nodes[i].className;
		if(typeof myclass != "undefined" && myclass != "")
		{
			nodes[i].style.background = "url(modules/administration/images/"+myclass+".png) 0% 50% / 24px 24px no-repeat scroll transparent";
			nodes[i].style.padding = "5px 0 5px 35px";
		}
	}
	
	var nodes = document.getElementById('submenu_0').getElementsByTagName('span');
	for(var i=0; i<nodes.length; i++) {
		iconPath = nodes[i].getAttribute("data-icon_path");
		if(typeof iconPath != "undefined" && iconPath != "")
		{
			nodes[i].style.background = "url("+iconPath+") 0% 50% / 16px 16px no-repeat scroll transparent";
			nodes[i].style.padding = "5px 0 5px 25px";
		}
	}
})();
</script>
<div id="bottomWrapper"> 
        <div class="image" style="padding-top:20px">
		  %footer%
        </div><small>Design by AlexCLaz</small>
      </div> 
    </div>