.main .footer {
	font-size: 80%;
	margin-top: 50px;
}

.main > .footer > div:nth-child(1) {
	display: inline-block !important;
}

.main > .footer > .credits {
	display: inline-block !important;
	margin-left: 20px;
}

.main .maincategory,
.main .category
{
	text-transform: uppercase;
	padding-bottom: 10px;
	font-size: 24px;
	font-weight: 300;
	margin-top: 20px;
}
.main .maincategory > img,
.main .category >img {
	margin-right: 10px;
}


li.faqblock {
	list-style: none;
	display: inline-block;
}

.accordion-toggle,
.accordion-content
{
	background-color: rgba(26, 28, 34, 0.4);
	padding: 2px 5px;
	border: 1px solid rgba(35, 40, 46, 0.8);
	border-bottom: 0px;
}
.accordion-content {
	background-color: rgba(26, 28, 34, 0.2);
	border-bottom: 1px solid rgba(35, 40, 46, 0.8);
	margin-bottom: 5px;
}

.accordion-toggle:hover {
	cursor: pointer;
	padding-left: 7px;
}

.syntaxhighlighter {
	padding: 5px;
}

.search {
	width: calc(100% - 60px) !important;
	display: inline-block !important;
}
#count {
	font-size: 80%;
	display: inline-block;
	width: 45px;
	text-align: right;
	margin-right: 5px;
}
.label {
	font-size: 95% !important;
	text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
}
